Name: Malav Doshi, Herik Patel
Systems Programming
Professor Francisco 
Assignment Last

Test Case

Test0: 

  Server: Not needed
    
     OUTPUT: Project Created
   ----------------------------
  Client: ./WTF configure 127.0.0.1 8080

     OUTPUT: Project configured
  
---------------------------------------------------------------

Test1: 

  Server: ./WTFServer 8080
    
     OUTPUT: Project Created
             Client disconnected
   ----------------------------
  Client: ./WTF create test

     OUTPUT: Project Created
  
---------------------------------------------------------------

Test2: 

  Server: Not needed
    
     OUTPUT: 
   ----------------------------
  Client: ./WTF add test file1.txt

     OUTPUT: File added to .Manifest
---------------------------------------------------------------
Test3: 

  Server: ./WTFServer 8080
    
     OUTPUT: Socket successfully created..
	     Socket successfully binded..
	     Server listening..
	     server acccept the client...
	     Command: commit
	     Project: test

             .Commit received
             Client disconnected
   ----------------------------
  Client: ./WTF commit test

     OUTPUT: Socket successfully created..
	     Connected to the server..
	     A ./test/file1.txt
	     .Commit file succesfully sent.

  
---------------------------------------------------------------
Test4: 

  Server: ./WTFServer 8080
    
     OUTPUT: Socket successfully created..
	     Socket successfully binded..
	     Server listening..
	     server acccept the client...
	     Command: push
	     Project: test

             Push successful
             Client disconnected
   ----------------------------
  Client: ./WTF push test

     OUTPUT: Socket successfully created..
	     Connected to the server..
	     Push successful
---------------------------------------------------------------

Add another file:  example.txt


Test5: 

  Server: Not needed
    
     OUTPUT: 
   ----------------------------
  Client: ./WTF add test example.txt

     OUTPUT: File added to .Manifest
---------------------------------------------------------------
Test6: 

  Server: ./WTFServer 8080
    
     OUTPUT: Socket successfully created..
	     Socket successfully binded..
	     Server listening..
	     server acccept the client...
	     Command: commit
	     Project: test

             .Commit received
             Client disconnected
   ----------------------------
  Client: ./WTF commit test

     OUTPUT: Socket successfully created..
	     Connected to the server..
	     A ./test/example.txt
	     .Commit file succesfully sent.

  
---------------------------------------------------------------
Test7: 

  Server: ./WTFServer 8080
    
     OUTPUT: Socket successfully created..
	     Socket successfully binded..
	     Server listening..
	     server acccept the client...
	     Command: push
	     Project: test

             Push successful
             Client disconnected
   ----------------------------
  Client: ./WTF push test

     OUTPUT: Socket successfully created..
	     Connected to the server..
	     Push successful.
---------------------------------------------------------------

Test8: 

  Server: ./WTFServer 8080
    
     OUTPUT: Socket successfully created..
	     Socket successfully binded..
	     Server listening..
	     server acccept the client...
	     Command: currentversion
	     Project: test
             Client disconnected
   ----------------------------
  Client: ./WTF currentversion test

     OUTPUT: Socket successfully created..
	     Connected to the server..
	     1 ./test/file1.txt
             1 ./test/example.txt

---------------------------------------------------------------

Test9: 

  Server: ./WTFServer 8080
    
     OUTPUT: Socket successfully created..
	     Socket successfully binded..
	     Server listening..
	     server acccept the client...
	     Command: history
	     Project: test

             .History received by client 
             Client disconnected  
   ----------------------------
  Client: ./WTF history test

     OUTPUT: Socket successfully created..
	     Connected to the server..
	     .History received

---------------------------------------------------------------
Test10: 

  Server: ./WTFServer 8080
    
     OUTPUT: Socket successfully created..
	     Socket successfully binded..
	     Server listening..
	     server acccept the client...
	     Command: rollback
	     Project: test

             Rollback successful. 
             Client disconnected  
   ----------------------------
  Client: ./WTF rollback test 1

     OUTPUT: Socket successfully created..
	     Connected to the server..
	     Rollback successful.
---------------------------------------------------------------

Test11: 

  Server: ./WTFServer 8080
    
     OUTPUT: Socket successfully created..
	     Socket successfully binded..
	     Server listening..
	     server acccept the client...
	     Command: update
	     Project: test
             
             Update successful.  
             Client disconnected 
   ----------------------------
  Client: ./WTF update test

     OUTPUT: Socket successfully created..
	     Connected to the server..
	     D ./test/example.txt
             Update Successful

---------------------------------------------------------------
Test12: 

  Server: ./WTFServer 8080
    
     OUTPUT: Socket successfully created..
	     Socket successfully binded..
	     Server listening..
	     server acccept the client...
	     Command: upgrade
	     Project: test
             
             Upgrade done. 
             Client disconnected
   ----------------------------
  Client: ./WTF upgrade test

     OUTPUT: Socket successfully created..
	     Connected to the server..
	     Upgrade done.

---------------------------------------------------------------
Test13: 

  Server: Not needed
    
     OUTPUT: 
   ----------------------------
  Client: ./WTF remove test file1.txt

     OUTPUT: File removed
---------------------------------------------------------------
Test14: 

  Server: ./WTFServer 8080
    
     OUTPUT: Socket successfully created..
	     Socket successfully binded..
	     Server listening..
	     server acccept the client...
	     Command: destory
	     Project: test
             
             Upgrade done.
	     Client disconnected    
   ----------------------------
  Client: ./WTF upgrade test

     OUTPUT: Socket successfully created..
	     Connected to the server..
	     Project successfully destoryed. 

---------------------------------------------------------------
Test14: 

  Server: 
    
     OUTPUT: Socket successfully created..
	     Socket successfully binded..
	     Server listening..
	     server acccept the client...
	     Client disconnected
   ----------------------------
  Client: ./WTF upgrdare test

     OUTPUT: Error: Not a valid command
---------------------------------------------------------------
Test15: 

  Server: ./WTFServer 8080
    
     OUTPUT: Socket successfully created..
             Socket successfully binded..
             Server listening..
             server acccept the client...
             Command: 
             Project: 

             Client disconnected
   ----------------------------
  Client: ./WTF create test

     OUTPUT: Error: Project exists on the client side
---------------------------------------------------------------




